# spring-react-boilerplate

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/app/: .flowconfig  package.json
src/main/app/src/: index.css  index.js  store.js
src/main/app/src/components/: SignIn.js
src/main/app/src/constants/: names.js
src/main/app/src/containers/about/: index.js
src/main/app/src/containers/app/: index.js
src/main/app/src/containers/appnav/: index.js
src/main/app/src/containers/home/: index.js
src/main/app/src/containers/signin/: index.js
src/main/app/src/data/: index.js
src/main/app/src/data/modules/: auth.js  books.js  websockets.js
src/main/app/src/middleware/: actionTypes.js  socketActions.js  wsMiddleware.js
src/main/java/com/naughtyzombie/boilerplate/springreactboilerplate/: SpringReactBoilerplateApplication.java
src/main/java/com/naughtyzombie/boilerplate/springreactboilerplate/config/: WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/naughtyzombie/boilerplate/springreactboilerplate/model/: Book.java
src/main/java/com/naughtyzombie/boilerplate/springreactboilerplate/model/security/: Role.java  RoleName.java  User.java
src/main/java/com/naughtyzombie/boilerplate/springreactboilerplate/repository/: BookRespository.java
src/main/java/com/naughtyzombie/boilerplate/springreactboilerplate/resource/: BookResource.java
src/main/java/com/naughtyzombie/boilerplate/springreactboilerplate/security/: JWTLogoutSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  ValidationResource.java  WebSocketSecurityConfiguration.java
src/main/java/com/naughtyzombie/boilerplate/springreactboilerplate/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/naughtyzombie/boilerplate/springreactboilerplate/security/repository/: UserRepository.java
src/main/java/com/naughtyzombie/boilerplate/springreactboilerplate/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/naughtyzombie/boilerplate/springreactboilerplate/service/: BookService.java
src/main/java/com/naughtyzombie/boilerplate/springreactboilerplate/websocket/: WebSocketController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/naughtyzombie/boilerplate/springreactboilerplate/: SpringReactBoilerplateApplicationTests.java
src/test/java/com/naughtyzombie/boilerplate/springreactboilerplate/repository/: BookRespositoryTest.java
src/test/java/com/naughtyzombie/boilerplate/springreactboilerplate/resource/: AuthenticationRestControllerTest.java  BookResourceTest.java  MethodProtectedRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/naughtyzombie/boilerplate/springreactboilerplate/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
src/test/java/com/naughtyzombie/boilerplate/springreactboilerplate/service/: BookServiceTest.java
src/test/resources/: clean.sql  insert.sql
